<Window x:Class="BroniNedviz_Makarova.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroniNedviz_Makarova.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalContentAlignment="Center" Margin="5"/>
                <TextBox x:Name="TxtBoxName" Height="30" Width="170" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" HorizontalContentAlignment="Center" Margin="5"/>
                <TextBox x:Name="TxtBoxLastname" Height="30" Width="170" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" HorizontalContentAlignment="Center" Margin="5"/>
                <TextBox x:Name="TxtBoxLogin" Height="30" Width="170" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" HorizontalContentAlignment="Center" Margin="5"/>
                <PasswordBox x:Name="PasBoxPassw" Height="30" Width="170" Margin="5"/>
            </StackPanel>
            <Button Content="Добавить пользователя" x:Name="BtnAdd" Margin="5" Height="30" Width="150" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
