<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f99a88777f4ef08b9179f1d834197c" Name="Diagram1">
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.Bronirovanie" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.Clients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.GrafikUborki" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.Objects" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.OwnersObjects" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.Roles" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.StatusObject" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BroniNedviz_MakarovaModel.Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BroniNedviz_MakarovaModel.FK_Bronirovanie_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BroniNedviz_MakarovaModel.FK_Bronirovanie_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="BroniNedviz_MakarovaModel.FK_Bronirovanie_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BroniNedviz_MakarovaModel.FK_GrafikUborki_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="BroniNedviz_MakarovaModel.FK_Objects_OwnersObjects" ManuallyRouted="false" />
        <AssociationConnector Association="BroniNedviz_MakarovaModel.FK_Objects_StatusObject" ManuallyRouted="false" />
        <AssociationConnector Association="BroniNedviz_MakarovaModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>